# rhdm-rhpam-demos

./: LICENSE  README.md
work-item-handler/: README.md  pom.xml  request.payload
work-item-handler/custom-work-item-handler/: pom.xml
work-item-handler/custom-work-item-handler-info-retrieval/: pom.xml
work-item-handler/custom-work-item-handler-info-retrieval/src/main/java/org/jboss/kie/demos/functions/: FunctionsHelper.java
work-item-handler/custom-work-item-handler-info-retrieval/src/main/java/org/jboss/kie/demos/wih/: InformationRetrievalWIH.java
work-item-handler/custom-work-item-handler/src/main/resources/org/jboss/kie/demos/custom_work_item_handler/: InformationRetrieval.wid  InformationRetrieverProcess.bpmn
