<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.kie.demos</groupId>
        <artifactId>custom-work-item-handler-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>custom-work-item-handler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>custom-work-item-handler</name>
    <description>custom-work-item-handler</description>

    <dependencies>

        <!-- work item handler -->
        <dependency>
            <groupId>org.jboss.kie.demos</groupId>
            <artifactId>custom-work-item-handler-info-retrieval</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
